n d
	n d
		t r 0 1 0 90
		t t 0 5.4 0
		n d
			g t 0 0 0
			n d
				t c 1 0.6 0
				t r 0 1 0 -90
				t t -8 -0.4 1
				t s 7 1 13
				o 0
				t t -0.5 -0.5 0
				o 4
			n e
			n d
				t c 1 0 0
				t t -1 0 -9
				n s robot.ge
			n e
		n e
		n d
			g t 0 0 0
			n d
				t c 1 0.6 0
				t r 0 1 0 90
				t t -8 -0.4 1
				t s 7 1 13
				o 0
				t t -0.5 -0.5 0
				o 4
			n e
			n d
				t c 0 0 1
				t t 1 0 9
				t r 0 1 0 180
				n s robot.ge
			n e
		n e
	n e
	n d
		t t 0 1.725 0
		t s 3.2 3.2 3.2
		n s ring.ge
	n e
	n d
		t c 1 0 0
		g t 0 0 0
		t t -24 -1.6 10
		t s 3 3 3
		t r 0 1 0 180
		n s control.ge
	n e
	n d
		t c 0 0 1
		g t 0 0 0 
		t t 24 -1.6 -10
		t s 3 3 3		
		n s control.ge
	n e
	n d
		t c 1 1 1
		t t -10 30 -25
		t r 1 0 0 90
		n s RS.ge
	n e
n e
