n d
	t c 1 0.7 0
	n d
		t s 12 2 12
		o 0
	n e
	n d
		t c 1 0.3 0.3
		n d
			t t 5 1 5
			t s 0.2 3 0.2
			o 4
		n e
		n d
			t t -5 1 -5
			t s 0.2 3 0.2
			o 4
		n e
		n d
			t t 5 1 -5
			t s 0.2 3 0.2
			o 4
		n e
		n d
			t t -5 1 5
			t s 0.2 3 0.2
			o 4
		n e
	n e
	
	n d
		t c 1 1 1
		n d
			t t 5 0 -5
			n s cuerdas.ge
		n e
		n d
			t t -5 0 -5
			n s cuerdas.ge
		n e

		n d
			t r 0 1 0 90
			t t -5 0 -5
			n s cuerdas.ge
		n e
		n d
			t r 0 1 0 90
			t t 5 0 -5
			n s cuerdas.ge
		n e
	n e
n e